# GitHub Configuration
VITE_GITHUB_USERNAME=your-username
VITE_GITHUB_REPO_NAME=your-repo
VITE_GITHUB_FILE_DIRECTORY=files
VITE_GITHUB_BRANCH=main
VITE_GITHUB_TOKEN=your-github-token

# Security
VITE_DELETE_PASSWORD=your-delete-password
